Algoritmo "antecessor"
// Disciplina  : [Lógica de Programaçăo com Visualg]
// Professor   : Jailson Costas dos Santos
// Descriçăo   : Solicitar um número e exibir o antecessor.
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   numero: inteiro
   antecessor: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite um número: ")
   leia(numero)
   antecessor <- numero - 1
   escreva("Esse é o antecessor do número ", numero, ":", antecessor)
Fimalgoritmo