Algoritmo "areaquadrado"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Carlos dos Santos
// Descrição   : Solicite o número dos dois lados do quadrado,
// faça o calculo e exibi o resultado.
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis 
   lado: real
   resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o número do lado do quadrado: ")
   leia(lado)
   resultado <- lado ^ 2
   escreva("Este é o resultado da area do quadrado: ", resultado ,"cm²")

Fimalgoritmo