Algoritmo "areapentagono"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Carlos dos Santos
// Descriçăo   : Solicite o número do perimetro e da apotema do pentágono,
// faça o calculo e exibi o resultado.
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   perimetro: real
   apotema: real
   resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o perímetro(P) do pentágono: ")
   leia(perimetro)
   escreva("Digite o apótena(a) do pentágono: ")
   leia(apotema)
   resultado <- (perimetro * apotema) / 2
   escreva("Este é o calculo da area do pentágono: ", resultado ,"cm˛")

Fimalgoritmo