Algoritmo "calculo_prestacao"
// Disciplina  : [Lógica de Programaçăo com Visualg]
// Professor   : Jailson Carlos dos Santos
// Descriçăo   : Leia o tempo, taxa e valor, calcule a prestaçăo em atraso e
// exiba a prestaçăo em atraso. Formula: valor + (valor * taxa/100) * tempo.
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 04/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   tempos, valor e taxa: real
   prestacao: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o valor da prestaçăo: ")
   leia(valor)
   escreva("Digite o tempo da prestaçăo: ")
   leia(tempos)
   escreva("Digite a taxa da prestaçăo: ")
   leia(taxa)
   prestacao <- valor + (valor * taxa/100) * tempo
   escreval("Está é a prestaçăo em atraso: ", prestacao)

Fimalgoritmo