Algoritmo "Calculo_temperatura_fahrenheit"
// Disciplina  : [Lógica de Programaçăo com Visualg]
// Professor   : Jailson Carlos dos Santos
// Descriçăo   : Leia a temperatura em graus fahrenheit, calcule e exiba em
// celsius
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
  fahrenheit: real
  resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite a temperatura em graus Fahrenheit: ")
   leia(fahrenheit)
   resultado <- (5 * (fahrenheit - 32)) / 9
   escreval("")
   escreval("Este é o resultado em graus Celsius: ", resultado, "°C")

Fimalgoritmo