Algoritmo "comprimento_da_circuferencia"
// Disciplina  : [Lógica de Programação com Visualg]
// Professor   : Jailson Carlos dos Santos
// Descrição   : Leia o raio de um círculo e calcule o comprimento da
// circunferência.
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 28/03/2026
Var
// Seção de Declarações das variáveis 
   raio: real
   resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o raio do circulo: ")
   leia(raio)
   resultado <- 2 * 3.14 * raio
   escreva("Essa é a circuferência: ", resultado, "cm")

Fimalgoritmo