Algoritmo "cronometro"
// Disciplina  : [Lógica de Programação com Visualg]
// Professor   : Jailson Carlos dos Santos
// Descrição   : Criação de um cronometro
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 14/04/2026
Var
   // Seção de Declarações das variáveis
   minutos, segundos: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para minutos de 0 até 59 passo 1 faça
      para segundos de 0 até 59 passo 1 faça
         escreval(minutos, "Min ", segundos, "Seg")
      fimpara
   fimpara


Fimalgoritmo