Algoritmo "Divisăo"
// Disciplina  : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicitar dois números inteiros, faz a divisăo e exibi o resultado
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 23/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   numero1: real
   numero2: real
   resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva("Digite um número: ")
   Leia(numero1)
   Escreva("Digite outro número: ")
   Leia(numero2)
   resultado <- numero1 / numero2
   Escreva("O resultado da divisăo deu: ", resultado)

Fimalgoritmo