Algoritmo "Laco_de_repeticao_parar"
// Disciplina   : [Lógica de Programaçăo com Visualg]
// Professor   : Jailson Carlos dos Santos
// Descriçăo   : Exemplo de um laço de repetiçăo parar, onde Contador que é
// zero, vai de 1 até o 10 exibindo um por um
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 17/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contador: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   escreval("Laço de repetiçăo Parar")
   escreval("")
   para contador de 1 até 10 passo 1 faça
      escreval(contador)
   fimpara
Fimalgoritmo