Algoritmo "limite_de_idade_balada"
// Disciplina  :[Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Exemplo de desvio condicional simples, leia a idade e exiba se
// a pessoa podeou năo entrar na balada.
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 13/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   idade: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Quantos anos vocę tem? ")
   Leia(idade)
   se idade < 18 entao
      Escreval("Năo pode entrar na balada.")
   senao
      escreval("Pode entrar na balada!")
   fimse

Fimalgoritmo