Algoritmo "media_aritmetica"
// Disciplina  : [Lógica de Programaçăo com Visualg]
// Professor   : Jailson Carlos dos Santos
// Descriçăo   : Leia tręs números e calcule a média aritmética.
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 28/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   valor1: real
   valor2: real
   valor3: real
   resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite um valor: ")
   leia(valor1)
   escreva("Digite outro valor: ")
   leia(valor2)
   escreva("Mais um valor: ")
   leia(valor3)
   resultado <- (valor1 + valor2 + valor3) / 3
   escreva("Está é a média aritmética dos valores: ", resultado)

Fimalgoritmo