Algoritmo "metros_para_centimetro"
// Disciplina  : [Lógica de Programaçăo com Visualg]
// Professor   : Jailson Costas dos Santos
// Descriçăo   : Leia um valor em metros e converta para centímetros.
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   valor: real
   resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite um número em metros para ser convertido em centimetro: ")
   leia(valor)
   resultado <- valor *100
   escreva("A conversăo é: ", resultado, "cm")

Fimalgoritmo