Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois números inteiros, multiplicar e exibir resultado
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 23/03/2026
Var
// Seção de Declarações das variáveis 
   numero1: inteiro
   numero2: inteiro
   resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número: ")
   Leia(numero1)
   Escreva("Digite outro número: ")
   Leia(numero2)
   resultado <- numero1 * numero2
   Escreva("O resoltado da multiplicação é: ", resultado)
Fimalgoritmo