Algoritmo "perimetro_quadrado"
// Disciplina   : [Lógica de Programaçăo com Visualg]
// Professor   : Jailson Carlos dos Santos 
// Descriçăo   : Leia o valor do lado de um quadrado e calcule o perímetro.
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 28/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
  lado: inteiro
  resultado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o lado do quadrado e descubra o perímetro dele: ")
   leia(lado)
   resultado <- lado * 4
   escreva("Esse é o perímetro: ", resultado, "cm")

Fimalgoritmo