Algoritmo "quantidade_azulejo"
// Disciplina  : [Lógica de Programaçăo com Visualg]
// Professor   : Jailson Carlos dos Santos 
// Descriçăo   : Leia a largura, altura e comprimento de uma cozinha
// retangular, calcule e exiba a quantidade de caixas de azulejos será preciso.
// Sem descontos de área ocupada. Cada caixa tem 1.5m˛.
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 03/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   comprimento, largura, altura: real
   areaComprimento, areaLargura, areaTotal: real
   azulejo: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Qual é o comprimento do cômodo? ")
   leia(comprimento)
   escreva("Qual é a largura do cômodo? ")
   leia(largura)
   escreva("Qual é a altura do cômodo? ")
   leia(altura)
   areaComprimento <- 2 * (comprimento * altura)
   areaLargura <- 2 * (largura * altura)
   areaTotal <- areaComprimento + areaLargura
   azulejo <- areaTotal / 1.5
   escreval("Essa é a quantidade de caixas para cada parede: ", azulejo)

Fimalgoritmo