Algoritmo "Subtrair"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costas dos Santos
// Descrição   : Solicitar dois números inteiros, para subtrair e dar o resultado)
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 23/03/2026
Var
// Seção de Declarações das variáveis 
   numero1: inteiro
   numero2: inteiro
   resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número: ")
   Leia(numero1)
   Escreva("Digite outro número: ")
   Leia(numero2)
   resultado <- numero1 - numero2
   Escreva("Resultado da subtração: ", resultado)

Fimalgoritmo