Algoritmo "sucessor"
// Disciplina  : [Lógica de Programaçăo com Visualg]
// Professor   : Jailson Costas dos Santos
// Descriçăo   : Solicitar um número para o usuario, e exibir o sucessor
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   numero: inteiro
   sucessor: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite um número: ")
   leia(numero)
   sucessor <- numero + 1
   escreva("Este é o sucessor do número ", numero, ": ", sucessor)

Fimalgoritmo