Algoritmo "total_salario_mensal"
// Disciplina  : [Lógica de Programaçăo com Visualg]
// Professor   : Jailson Carlos dos Santos
// Descriçăo   : Leia quanto a pessoa ganha por hora e o número de horas
// trabalhadas no męs. Calcule e exiba o total do salário no męs.
// Autor(a)    : Julia dos Santos Fernandes
// Data atual  : 29/03/2026

Var
// Seçăo de Declaraçőes das variáveis 
   ganhohora: real
   horamensal: real
   salariototal: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Quantos vocę recebe por hora? ")
   leia(ganhohora)
   escreva("Qual o número de horas trabalhadas no męs? ")
   leia(horamensal)
   salariototal <- ganhohora * horamensal
   escreval(" ")
   escreval("Seu salário total: R$", salariototal)

Fimalgoritmo