Algoritmo "valores_somados_calculo_quadrado"
// Disciplina  : [Lógica de Programaçăo com Visualg]
// Professor   : Jailson Carlos dos Santos 
// Descriçăo   : Leia tręs valores e faça a soma deles e seu quadrado.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   valor1, valor2, valor3: real
   resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite um valor: ")
   leia(valor1)
   escreva("Digite outro valor: ")
   leia(valor2)
   escreva("Digite mais um valor: ")
   leia(valor3)
   resultado <- (valor1 + valor2 + valor3) ^2
   escreval("Esse é o quadrado das soma dos valores digitados: ", resultado)

Fimalgoritmo